#define _POSIX_C_SOURCE 200809
#include <signal.h>
#include <stdlib.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>
static char *message = "CTRL-C Pressed\n";
void handler(int signum) {

  write(STDOUT_FILENO, message, strlen(message));
}

int main() {

  struct sigaction sa;
  sa.sa_handler = handler;
  sa.sa_flags = 0;
  sigemptyset(&sa.sa_mask);
  
  int ret = sigaction(SIGINT, &sa, NULL);
  if(ret == -1 ) {
    perror("Sigaction() failed");
    exit(1);
  }
  
  while(1) {
    sleep(1);}
}
